/* pages/mine/pay/add/add_pay_type.wxss */
.body {
  width: 100vw;
  height: 100vh;
  background-color: #f0f0f0;
}

.add-btn {
  margin: 16px;
  background-color: #54adf4;
  border-radius: 4px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.add-btn-text {
  font-size: 18px;
  color: white;
}

.add-filed-container {
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 4px;
  height: 40px;
  padding: 0px 14px;
}

.add-field-title {
  color: #434343;
  font-size: 14px;
  font-weight: bold;
}

.add-field {
  margin-left: 20px;
  text-align: right;
  flex-grow: 2;
  font-size: 14px;
  font-weight: bold;
}
