/**index.wxss**/
/**index.wxss**/
.banners {
  width: 100%;
  height: 120px;
}
.banner{
  position: relative;
}
.banner image{
  width: 100%;
  height: 100%;
}
/***应用区**/
.menuWrap{
  padding: 10rpx;
  display: -webkit-box;
  box-shadow:0 0 20rpx 3rpx #e6e6e6;
  margin: 10px;
  border-radius: 5px;
}
.menuWrap-item{
  text-align: center;
  -webkit-box-flex: 1;
	-webkit-flex: 1;
	flex:1;
}
.menuWrap-item-navi{
  display: inline-block;
  width: 50px;
  padding: 10rpx 0;
  text-align: center;
}

.wrap-item-image{
  text-align: center;
  width: 40px;
  height: 40px;
  border: 1px solid #d9d9d9;
  border-radius: 10px;
  margin: auto;
}

.menuWrap-item-navi image{
  width: 25px;
  height: 25px;
  margin-top: 7px;
  
}
.menuWrap-item-navi text{
  font-size: 10pt;
  display: block;
  margin-top: 5px;
}
/**资讯区**/
.noticeList{
  padding: 0 15rpx;
}
.noticeList-item{
  padding: 24rpx 6rpx 16rpx;
  border-bottom: 1px solid #f3f3f3;
  display: -webkit-box;
}
.noticeList-item image{
  width:112px;
  height:68px;
}
.noticeList-item-r{
  padding-left: 8px;
  -webkit-box-flex: 1;
	-webkit-flex: 1;
	flex:1;
  overflow: hidden;
}
.noticeList-item-r text{
  display: block;
}
.noticeList-item-title{
  font-weight: bold;
  font-size:10pt;
  /* background-color: #54adf4;
  color: white; */
  /* text-align: center; */
}
.noticeList-item-desc{
  overflow: hidden;
  color: #6e6e6e;
  line-height: 1.4;
  margin-top: 3px;
  height: 48px;
  font-size:9pt;
}