<!--index.wxml-->
<view class="container">
  <!-- banner导航区 -->
  <swiper indicator-dots="true" autoplay="true" class="banners" interval="3000" indicator-active-color="white">
    <block wx:for="{{banners}}">
      <swiper-item class="banner">
        <image src="{{item.url}}"></image>
      </swiper-item>
    </block>
  </swiper>

  <!-- 应用区 -->
  <view class="menuWrap">
    <block wx:for="{{wrapItems}}">
      <view class="menuWrap-item">
        <navigator class="menuWrap-item-navi" url="{{item.navigator}}">
          <view class="wrap-item-image">
            <image src="{{item.icon}}"></image>
          </view>
          <text>{{item.title}}</text>
        </navigator>
      </view>
    </block>
  </view>

  <!-- 资讯专区 -->
  <view class="noticeList">
    <block wx:for="{{companyNews}}">
      <navigator class="noticeList-item" url="../article/article">
        <image src="{{item.image}}"></image>
        <view class="noticeList-item-r">
          <text class="noticeList-item-title">{{item.name}}</text>
          <text class="noticeList-item-desc">{{item.content}}</text>
        </view>
      </navigator>
    </block>
  </view>
</view>