<!--index.wxml-->
<view>
  <swiper indicator-dots="true" autoplay="true" class="banners" interval="3000" indicator-active-color="white">
    <swiper-item class="banner" >
          <image src="/resources/images/home_banner.jpg" class="banner-image"></image>
    </swiper-item>
    <swiper-item class="banner" >
          <image src="/resources/images/home_banner.jpg" class="banner-image"></image>
    </swiper-item>
    <swiper-item class="banner" >
          <image src="/resources/images/home_banner.jpg" class="banner-image"></image>
    </swiper-item>
  </swiper>
</view>
