/**jy.wxss**/

.user-jy {
  display: flex;
  background-color: #54adf4;
  box-shadow: 0 0 20rpx 3rpx #e5e5e5;
}

.user-jy-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 150%;
  height: 120rpx;
  color: white;
  border-bottom: 1rpx solid white;
}

.user-jy-tp {
  text-align: center;
}

.usr-jy-image {
  display: flex;
  width: 20px;
  height: 20px;
}

.user-jy-dbet {
  border: none;
}

.user-jy-hd {
  font-size: 12pt;
  font-weight: bold;
  text-align: center;
}

.user-jy-bd {
  display: flex;
  justify-content: center;
  text-align: center;
}

.user-jy-value {
  font-size: 12pt;
}

.user-jy-text {
  font-size: 10pt;
  line-height: 220%;
  margin-left: 3px;
}

.book-list {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 25rpx 30rpx;
}

.current-type {
  color: #777;
  font-size: 10pt;
  font-weight: 800;
  line-height: 200%;
  margin-bottom: 15rpx;
}

.book-wraper {
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  overflow: hidden;
  padding: 10px 10px 6px 10px;
  margin-bottom: 30rpx;
  box-shadow: 0 0 20rpx 3rpx #e5e5e5;
}

.book-name {
  display: flex;
}

.book-name text {
  font-size: 12pt;
  padding-top: 3px;
}

.book-date {
  align-items: flex-end;
  justify-content: space-between;
  margin-top: 5px;
  font-size: 10pt;
  color: #5b5b5b;
}

.book-date-text {
  margin-bottom: 5px;
}

.book-type-icon {
  height: 30px;
  width: 30px;
  margin-right: 5px;
}

.book-detail {
  text-align: center;
  border-top: 1px solid #f3f3f3;
}

.book-detail text {
  padding-top: 6px;
  font-size: 9pt;
  color: #8a8a8a;
}

.book-see-icon {
  height: 20px;
  width: 20px;
  margin-left: 5px;
  vertical-align: middle;
}
