/* pages/mine/attendance/attendance.wxss */
.atten-body {
  height: 100vh;
  width: 100vw;
}

.calendar-box {
  display: flex;
  flex-direction: column;
  background-color: white;
}

.calendar-header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 5px 0px;
}

.calendar-header-btn {
  color: #ee2d2d;
  font-size: 14px;
  font-weight: bold;
  width: 40px;
}

.calendar-header-btn-left {
  margin-left: 16px;
}

.calendar-header-btn-right {
  margin-right: 16px;
}

.calendar-header-around-item {
  width: 14px;
  height: 14px;
  padding: 4px 4px;
}

.calendar-header-title {
  font-size: 13px;
  color: #999;
}

.calendar-header-week {
  background-color: #eee;
  margin-top: 4px;
  padding: 6px 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.calendar-header-week-item {
  font-size: 15px;
  font-weight: bold;
}

.calendar-header-week-item-workday {
  color: #232323;
}

.calendar-header-week-item-weekend {
  color: #ee2d2d;
}

.calendar-main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.calendar-main-item {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  flex-grow: 0;  
  flex-shrink: 0;  
  width: 14.2vw;
  height: 13vw;
}

.calendar-main-item-selected {
  border: solid #ee2d2d 2px;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 0px;
}

.calendar-main-item-content {
  margin-top: 5px;  
  padding: 0 10px;  
  text-align: center;
  color: #232323;  
  font-size: 13px;
  font-weight: bold;
}

.calendar-main-item-state {
  margin: 3px 0px;
  font-size: 13px;
  font-weight: bold;
}

.calendar-main-item-state-normal {
  color: #90ed7e;
}

.calendar-main-item-state-belate {
  color: #f8a360;
}

.calendar-main-item-state-leaveearly {
  color: #8085ea;
}

.calendar-main-item-state-exception {
  color: #ff0033;
}

.atten-body-sperator {
  margin-top: 8px;
  background-color: #f0f0f0;
  height: 2px;
}

.atten-list-item {
  display: flex;
  flex-direction: row;
  margin-top: 14px;
  padding-left: 14px;
}

.atten-list-item-icon {
  width: 15px;
  height: 15px;
  flex-shrink: 0;
  margin-top: 3px;
}

.atten-list-item-content {
  display: flex;
  flex-direction: column;
  padding-left: 2px;
}

.atten-list-item-content-time {
  font-size: 14px;
  font-weight: bold;
}

.atten-list-item-content-address {
  color: #999;
  font-size: 12px;
  font-weight: bold;
  margin-top: 2px;
}

