<view class='atten-body'>

  <view class='calendar-box'>
    <view class='calendar-header'>
      <view class='calendar-header-btn' bindtap="doDay" data-key='left'></view>
      <image class='calendar-header-around-item calendar-header-btn-left' src='/resources/images/mine/icon_calendar_prev.png' bindtap="doDay" data-key='left'/>
      <text class='calendar-header-title'>{{currentDate}}</text>
      <image class='calendar-header-around-item calendar-header-btn-right' src='/resources/images/mine/icon_calendar_next.png' bindtap="doDay" data-key="right"/>
      <view class='calendar-header-btn' bindtap="doDay" data-key="right"></view>
    </view>
    <view class='calendar-header-week'>
      <text class='calendar-header-week-item calendar-header-week-item-workday'>一</text>
      <text class='calendar-header-week-item calendar-header-week-item-workday'>二</text>
      <text class='calendar-header-week-item calendar-header-week-item-workday'>三</text>
      <text class='calendar-header-week-item calendar-header-week-item-workday'>四</text>
      <text class='calendar-header-week-item calendar-header-week-item-workday'>五</text>
      <text class='calendar-header-week-item calendar-header-week-item-weekend'>六</text>
      <text class='calendar-header-week-item calendar-header-week-item-weekend'>日</text>
    </view>
    <view class='calendar-main'>
      <block wx:for="{{currentDayList}}" wx:for-index='key' wx:for-item="vo" wx:key="{{key}}">
        <view class='calendar-main-item {{vo==selectedDay?"calendar-main-item-selected":""}}' bindtap='doSelected' data-key='{{vo}}'>
          <text class='calendar-main-item-content'>{{vo}}</text>
          <block wx:if="{{vo>0}}">
            <text wx:if="{{vo<9}}" class='calendar-main-item-state calendar-main-item-state-normal'>正常</text>
            <text wx:elif="{{vo<17}}" class='calendar-main-item-state calendar-main-item-state-belate'>迟到</text>
            <text wx:elif="{{vo<29}}" class='calendar-main-item-state calendar-main-item-state-exception'>异常</text>
          </block>
        </view>
      </block>
    </view>
  </view>
  <view class='atten-body-sperator'/>
  <view class='atten-list-item'>
    <image class='atten-list-item-icon' src='/resources/images/mine/icon_attendace_normal.png'/>
    <view class='atten-list-item-content'>
      <text class='atten-list-item-content-time calendar-main-item-state-normal'>上班 21:44  正常</text>
      <text class='atten-list-item-content-address'>湖北省武汉市东湖高新区光谷软件园A2栋</text>
    </view>
  </view>
  <view class='atten-list-item'>
    <image class='atten-list-item-icon' src='/resources/images/mine/icon_attendace_late.png'/>
    <view class='atten-list-item-content'>
      <text class='atten-list-item-content-time calendar-main-item-state-belate'>上班 21:44  迟到</text>
      <text class='atten-list-item-content-address'>湖北省武汉市东湖高新区光谷软件园A2栋</text>
    </view>
  </view>

</view>
