<!--pages/apply/selectEmp/selectEmp.wxml-->
<view class="container">
  <radio-group class="radio_group" bindchange="radioChange">
    <label class="radio_label" wx:for="{{selEmps}}">
      <radio color='#3c78d8' class="radio" value="{{item.appFieldValue}}" checked="{{item.checked}}" />{{item.appFieldValue}}
    </label>
  </radio-group>
  <view class="submit-view">
      <button class="submit-button">确定</button>
    </view>
</view>