/* pages/mine/archives/archives.wxss */

.container-swiper {
  background-color: #f7f7ff;
  height: 700px;
}

.archive-swiper-item {
  margin: 10px;
}

.ks-header {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  background-color: #19caad;
}

.ks-text {
  color: white;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  padding-left: 20px;
}

.ks-header-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
}

.ks-header-info {
  font-size: 13px;
  line-height: 200%;
}

.ks-bg {
  display: block;
  width: 100px;
  height: 100px;
  padding: 10px;
}

.ks-class-ctn {
  background-color: white;
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
}

.ks-class-item {
  font-size: 11pt;
  padding: 0 10px;
}

.ks-hd {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 145rpx;
}

.ks-hd-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding-right: 30rpx;
}

/**列表展开时标题的颜色变化 **/

.ks-hd-name {
  font-size: 12pt;
  line-height: 225%;
  letter-spacing: 1px;
  transition: color 0.15s ease-in-out;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.ks-item-show .ks-hd-name {
  transition: color 0.15s ease-in-out;
  color: #7acfa6;
}

.ks-hd-other {
  font-size: 10pt;
  line-height: 100%;
  color: #aaa;
}

.ks-item-show .ks-hd-place {
  display: none;
}

/**列表展开的icon旋转 **/

.ks-item-icon {
  flex-shrink: 0;
  width: 30rpx;
  height: 30rpx;
  transition: transform 0.2s;
  transform: rotate(0deg);
}

.ks-item-show .ks-item-icon {
  transform: rotate(180deg);
}

.ks-detail {
  display: none;
  flex-direction: column;
  overflow: hidden;
  padding: 0;
}

.ks-item-show .ks-detail {
  display: flex;
  padding: 5rpx 0 15rpx;
}

.ks-detail-item {
  display: flex;
  align-items: center;
  padding: 25rpx 5rpx 20rpx;
  border-bottom: 1px solid #eee;
}

.ks-detail-label {
  color: black;
  font-weight: bold;
  font-size: 15px;
  width: 60pt;
  text-align: right;
}

.ks-detail-textArea{
  width: 250px;
  height: 80px;
  color: #888;
}

.ks-detail-content {
  font-size: 13px;
  color: #888;
}

.issues-label {
  font-size: 10pt;
  line-height: 100%;
  color: #999;
  margin: 25rpx 20rpx 15rpx;
}

.issues-panel {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  background-color: #fff;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
}

.issues-img-panel {
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
  padding: 15rpx 25rpx;
}

.issues-img-panel.error {
  background: rgba(231, 138, 176, 0.06);
}

.issues-input {
  border-bottom: 1px solid #e5e5e5;
  padding: 15rpx 25rpx;
}

.issues-input.error {
  background: rgba(231, 138, 176, 0.06);
}

.issues-textarea {
  width: 100%;
  padding: 25rpx;
  min-height: 225rpx;
  box-sizing: border-box;
}

.issues-textarea.error {
  background: rgba(231, 138, 176, 0.06);
}

.issues-photo-item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #888;
  margin: 20rpx;
  width: 135rpx;
  height: 135rpx;
  border: 1rpx solid #e5e5e5;
  border-radius: 5rpx;
}

.issues-photo-item:active {
  opacity: 0.8;
}

.issues-photo-item .remind-img {
  padding: 0;
}

.issues-photo-item image {
  width: 100%;
  height: 100%;
}

.files_list {
  position: fixed;
  bottom: -10rpx;
  left: 0;
  right: 0;
  height: 190rpx;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.file {
  width: 100%;
  padding: 0px 10px 0px 10px;
  height: 120rpx;
  background-color: #fcfcfc;
  border: 1rpx solid #ececec;
  border-radius: 3px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.file:active {
  background-color: #fff;
}

.fileNameSource {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding-left: 5px;
}

.file-name {
  font-size: 11pt;
  line-height: 150%;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
  overflow: hidden;
}

.file-source {
  font-size: 10pt;
  color: #919191;
}

.file-remind {
  flex: 0 0 25pt;
  width: 25pt;
  height: 25pt;
  font-size: 10pt;
  text-align: center;
  padding: 0 10rpx;
}

.file-remind image {
  width: 100%;
  height: 100%;
}

.file-img {
  width: 40px;
  height: 40px;
}
