<!--<view class="toptab" >
    <view class="toptabWrap" >
        <image class="wx-image_8fsXRo"  mode="scaleToFill" src="/resources/images/call/weiyue2.png" />
        <image class="wx-image_8fsXRo"  mode="scaleToFill" src="/resources/images/call/sc.png" />
        <image class="wx-image_8fsXRo"  mode="scaleToFill" src="/resources/images/call/yifa.png" />
        <image class="wx-image_8fsXRo"  mode="scaleToFill" src="/resources/images/call/ys.png" />

    </view>
</view>-->
<view class="bottomGrayboder toptab" >
    <view bindtap="tap_d9c62767" class="toptabWrap" >
        <view bindtap="tap_notRead" class="toptabItem {{showType==1?'on':''}}" >
            未阅
        </view>
        <view bindtap="tap_collect" class="toptabItem {{showType==2?'on':''}}" >
            收藏
        </view>
        <view bindtap="tap_sent" class="toptabItem {{showType==3?'on':''}}" >
            已发
        </view>
        <view bindtap="tap_received" class="toptabItem {{showType==4?'on':''}}" >
            已收
        </view>
    </view>
</view>

<scroll-view class="c-minheight wx-scroll-view_MBKQjG"  lower-threshold="50" scroll-y="True" style="overflow-x: hidden; overflow-y: auto; " upper-threshold="50" >
    <view class="weui-panel_access" wx:for-items="{{list}}">
        <view class="weui-panel__hd" >
            <text class="c-block wx-text_v5HHOl" >{{item.sendUser}}</text>
            <text class="c-block wx-text_v5HHOl-date" >日期：{{item.sendDate}}</text>
        </view>
        <view class="weui-panel__bd" >
            <view class="weui-media-box_block" >
                <view class="weui-media-box__bd" >
                    <text class="c-block weui-media-box__desc" >内容：{{item.comment}}</text>
                    <image class="wx-image_Zd6uCL"  mode="scaleToFill" src="/resources/images/test.jpg" />
                    <image class="wx-image_Zd6uCL"  mode="scaleToFill" src="/resources/images/test.jpg" />
                    <image class="wx-image_Zd6uCL"  mode="scaleToFill" src="/resources/images/test.jpg" />
                    <image class="wx-image_Zd6uCL"  mode="scaleToFill" src="/resources/images/test.jpg" />
                </view>
            </view>
        </view>
        <view class="weui-media-box__info" >
            <view class="opeart-image-reply" bindtap="actioncnt">
              <image class="wx-image_keep" src="/resources/images/call/icon_reply.png" />
              <text class="opeart-text">回复</text>
            </view>
            <view class="opeart-image-collect" bindtap="keepcnt">
              <image class="wx-image_keep" src="/resources/images/call/icon_collect.png" />
              <text class="opeart-text">收藏</text>
            </view>
            <view class="opeart-image-delete" bindtap="deletecnt">
              <image class="wx-image_keep" src="/resources/images/call/icon_delete.png" />
              <text class="opeart-text">删除</text>
            </view>
             
        </view>
    </view>

<view>  
<contact-button type="default-dark" size="20" session-from="weapp" class="img-plus-style zindex100 yc">
</contact-button>
<image src="/resources/images/call/upload.png" class="img-plus-style1" bindtap="addCall"></image>
</view>  

</scroll-view>