<view class="bottomGrayboder toptab" >
    <view bindtap="tap_d9c62767" class="toptabWrap" >
        <view bindtap="tap_notRead" style='color: {{showType==1?"#54adf4":"#757575"}};border-bottom-style: {{showType==1?"solid":""}};' class="toptabItem" >
            未阅
        </view>
        <view bindtap="tap_collect" style='color: {{showType==2?"#54adf4":"#757575"}};border-bottom-style: {{showType==2?"solid":""}};'class="toptabItem" >
            收藏
        </view>
        <view bindtap="tap_sent" style='color: {{showType==3?"#54adf4":"#757575"}};border-bottom-style: {{showType==3?"solid":""}};' class="toptabItem" >
            已发
        </view>
        <view bindtap="tap_received" style='color: {{showType==4?"#54adf4":"#757575"}};border-bottom-style: {{showType==4?"solid":""}};' class="toptabItem" >
            已收
        </view>
    </view>
</view>
<!-- 未阅视图 -->
<scroll-view class="c-minheight wx-scroll-view_MBKQjG"  lower-threshold="50" scroll-y="True" style="overflow-x: hidden; overflow-y: auto; " upper-threshold="50" hidden='{{showType!=1}}'>

    <view class="weui-panel_access" wx:for-items="{{list}}">
        <view class="weui-panel__hd" >
            <text class="c-block wx-text_v5HHOl" >发送人：{{item.sendUser}}</text>
        </view> 

        <view class="weui-panel__bd" >
            <view class="weui-media-box__bd" />
            <view class="weui-media-box_block" >
                <view class="weui-media-box__bd" >
                    <text class="c-block weui-media-box__desc" >{{item.comment}}</text>
                    <text class="c-block wx-text_6frLkr" >{{item.sendDate}}</text>
                </view>
            </view>
        </view>
        <view class="weui-media-box__info" >
            <text catchtap="tap_forward" class="weui-media-box__info__meta"  >转发</text>
            <text class="weui-media-box__info__meta" >回复</text>
            <text class="weui-media-box__info__meta" >收藏</text>
            <text class="weui-media-box__info__meta" >已阅</text>
            <text class="weui-media-box__info__meta" >删除</text>
        </view>
    </view> 
</scroll-view>

<!-- 收藏视图 -->
<scroll-view class="c-minheight wx-scroll-view_MBKQjG"  lower-threshold="50" scroll-y="True" style="overflow-x: hidden; overflow-y: auto; " upper-threshold="50" hidden='{{showType!=2}}'>
    <view class="weui-panel_access" wx:for-items="{{list}}">
        <view class="weui-panel__hd" >
            <text class="c-block wx-text_v5HHOl" >发送人：{{item.sendUser}}</text>
        </view>
        <view class="weui-panel__bd" >
            <view class="weui-media-box__bd" />
            <view class="weui-media-box_block" >
                <view class="weui-media-box__bd" >
                    <text class="c-block weui-media-box__desc" >{{item.comment}}</text>
                    <text class="c-block wx-text_6frLkr" >{{item.sendDate}}</text>
                </view>
            </view>
        </view>
        <view class="weui-media-box__info" >
            <text catchtap="tap_aedee400" class="weui-media-box__info__meta"  >转发</text>
            <text class="weui-media-box__info__meta" >回复</text>
            <text class="weui-media-box__info__meta" >已阅</text>
            <text class="weui-media-box__info__meta" >删除</text>
        </view>
    </view>  
</scroll-view>

<!-- 已发视图 -->
<scroll-view class="c-minheight wx-scroll-view_MBKQjG"  lower-threshold="50" scroll-y="True" style="overflow-x: hidden; overflow-y: auto; " upper-threshold="50" hidden='{{showType!=3}}'>
    <view class="weui-panel_access" wx:for-items="{{list}}">
        <view class="weui-panel__hd" >
            <text class="c-block wx-text_v5HHOl" >发送人：{{item.sendUser}}</text>
        </view>
        <view class="weui-panel__bd" >
            <view class="weui-media-box__bd" />
            <view class="weui-media-box_block" >
                <view class="weui-media-box__bd" >
                    <text class="c-block weui-media-box__desc" >{{item.comment}}</text>
                    <text class="c-block wx-text_6frLkr" >{{item.sendDate}}</text>
                </view>
            </view>
        </view>
        <view class="weui-media-box__info" >
            <text class="weui-media-box__info__meta" >删除</text>
        </view>
    </view>
</scroll-view>

<!-- 已收视图 -->
<scroll-view class="c-minheight wx-scroll-view_MBKQjG"  lower-threshold="50" scroll-y="True" style="overflow-x: hidden; overflow-y: auto; " upper-threshold="50" hidden='{{showType!=4}}'>
    <view class="weui-panel_access" wx:for-items="{{list}}">
        <view class="weui-panel__hd" >
            <text class="c-block wx-text_v5HHOl" >发送人：{{item.sendUser}}</text>
        </view>
        <view class="weui-panel__bd" >
            <view class="weui-media-box__bd" />
            <view class="weui-media-box_block" >
                <view class="weui-media-box__bd" >
                    <text class="c-block weui-media-box__desc" >{{item.comment}}</text>
                    <text class="c-block wx-text_6frLkr" >{{item.sendDate}}</text>
                </view>
            </view>
        </view>
        <view class="weui-media-box__info" >
            <text catchtap="tap_aedee400" class="weui-media-box__info__meta"  >转发</text>
            <text class="weui-media-box__info__meta" >回复</text>
            <text class="weui-media-box__info__meta" >删除</text>
        </view>
    </view>
</scroll-view>
