<!--pages/apply/selectEmp/selectEmp.wxml-->
<view class="container">
  <view class='apply_item_view'>
    <view class="left_text">
      <text>步骤名称：</text>
    </view>
    <picker disabled='false' class="right_info" mode="selector" value="{{pickidx}}" range="{{pickAry}}" bindchange="listenerPickerSelected">
      <text>{{selStep.nextStepName}}</text>
    </picker>
  </view>
  <radio-group class="radio_group" bindchange="radioChange">
    <label class="radio_label" wx:for="{{selEmps}}" wx:key="{{appFieldName}}">
      <radio color='#3c78d8' class="radio" value="{{item.appFieldName}}" checked="{{item.checked}}" />{{item.appFieldValue}}
    </label>
  </radio-group>
  <view class="submit-view">
    <button class="submit-button" bindtap='handSubbmit'>确定并提交</button>
  </view>
</view>