/* pages/organize/organize.wxss */

.container {
  height: 100%;
}

/** 列表 **/

.xf-types {
  display: flex;
  flex-direction: column;
}

.xf-type-item {
  display: flex;
  flex-direction: column;
  font-size: 11pt;
  border-bottom: 1px solid #e6e6e6;
}

.xf-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  padding: 0px 10px;
}

.xf-detail {
  display: none;
  flex-direction: column;
  overflow: hidden;
}

.xf-item-show .xf-detail {
  display: flex;
}

.xf-detail-item {
  display: flex;
  align-items: center;
  border-top: 1px solid #eee;
  height: 30px;
  padding:5px 15px;
}

.xf-left-name {
  display: flex;
  align-items: center;
}

.xf-name-icon {
  width: 30px;
  height: 30px;
  background-color: #f0f0f0;
  margin-right: 10px;
  padding: 3px;
}

.xf-emp-icon{
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.xf-detail-label {
  width: 50pt;
  font-size: 10pt;
  font-weight: bold;
}

.xf-detail-content {
  flex: 1;
  text-align: right;
  font-size: 10pt;
  color: #515151;
}

/**列表展开的icon旋转 **/

.xf-item-icon {
  width: 30rpx;
  height: 30rpx;
  transition: transform 0.2s;
  transform: rotate(0deg);
}

.xf-item-show .xf-item-icon {
  transform: rotate(180deg);
}

/**列表展开时标题的颜色变化 **/

.xf-type-name {
  font-size: 10pt;
  letter-spacing: 1px;
  transition: color 0.15s ease-in-out;
}

.xf-type-name-front {
  font-size: 12pt;
  letter-spacing: 1px;
  transition: color 0.15s ease-in-out;
}

.xf-item-show .xf-type-name {
  transition: color 0.15s ease-in-out;
}

.xf-TotalTuition, .xf-ApartmentPay, .xf-CollectingPay {
  margin-left: 25rpx;
}

.xf-MajorTuition, .xf-GradeTuition, .xf-SecMajorTuition {
  margin-left: 50rpx;
}
