<!--pages/organize/organize.wxml-->
<view class="container">

  <block wx:if="{{noData}}">
    <view class='no-data-view'>
      <image src='/images/nodata.png'></image>
    </view>
  </block>

  <!-- 搜索栏 -->
  <!-- <view class="search flex-wrp">
    <view class="search-left flex-item">
      <image src="/images/organize/search.png"></image>
      <input placeholder="搜索部门或人员" placeholder-class="search-placeholder" />
    </view>
    <view class="search-right flex-item" bindtap="upper">
      <image src="/images/organize/lighting.png"></image>
    </view>
  </view> -->
  <!-- 组织架构 -->
  <view class="xf-types" wx:if="!{{noData}}">
    <block wx:for="{{depts}}" wx:key="{{childUsers}}">
      <view class="xf-type-item {{item.open ? 'xf-item-show' : ''}}">
      
        <view class="xf-head" id="{{item.id}}" bindtap="slideDetail">
          <view class="xf-left-name">
            <image class="xf-name-icon" src="/images/organize/icon_dept.png"></image>
            <text class="xf-type-name-front">{{item.name}}</text>
          </view>
          <image class="xf-item-icon" src="/images/organize/down1.png"></image>
        </view>

        <view class="xf-detail">
          <block wx:for="{{item.childDepts}}" wx:for-item="child" wx:key="child">
            <view class="xf-detail-item" id="{{child.id}}" bindtap="slideChildOrg">
              <view class="xf-left-name">
                <image class="xf-emp-icon" src="/images/organize/icon_dept.png"></image>
                  <text class="xf-detail-label">{{child.name}}</text>
              </view>
              <image class="xf-item-icon-right" src="/images/organize/icon_right_go.png"></image>
            </view>


            <!-- <view class="xf-type-item {{child.open ? 'xf-item-show' : ''}}">
              <view class="xf-head" id="{{child.id}}" bindtap="slideDetail">
                <view class="xf-left-name">
                  <image class="xf-emp-icon" src="/images/organize/icon_dept.png"></image>
                  <text class="xf-type-name-front">{{child.name}}</text>
                </view>
                <image class="xf-item-icon" src="/images/organize/down1.png"></image>
              </view>
            </view> -->
          </block>

          <block wx:for="{{item.childUsers}}" wx:for-item="user" wx:key="user">
            <view class="xf-detail-item">
              <view class="xf-left-name">
                <view hover-class="none" class='xf-emp-navigator' bindtap='call' id='{{user.userName}},{{user.cName}},{{user.avatarUrl}}'>
                  <image class="xf-emp-icon" src='{{(user.avatarUrl==null || user.avatarUrl=="") ? defaultHead : user.avatarUrl}}'></image>
                  <text class="xf-detail-label">{{user.cName}}</text>
                </view>
              </view>
              <text bindtap='makePhone' class="xf-detail-content" data-phone='{{user.mobile}}'>电话:{{user.mobile}}</text>
            </view>
          </block>
        </view>

      </view>
    </block>
  </view>
</view>