<!--pages/workflow/detail.wxml-->
<block wx:if="{{noData}}">
  <view class='no-data-view'>
    <image src='/images/nodata.png'></image>
  </view>
</block>
<block wx:else>
  <view class='workflow-container'>
    <view class='workflow-container-main' style='margin-bottom:{{pageType==1?40:0}}px'>
      <!-- <view class='approve-info-header'>
      <image class='approve-info-header-avatar' src='{{userInfo.avatarUrl}}'></image>
      <view class='approve-info-header-info'>
        <text>{{userInfo.nickName}}</text>
        <text class='approve-info-header-state'>审批中</text>
      </view>
      <view class='approve-info-header-state-icon-container'>
        <image class='approve-info-header-state-icon' src='/images/todo/icon_approve_state_wait.png' />
      </view>
    </view> -->

      <view class='approve-info-main'>
        <block wx:for="{{applyInfo.detail.fields}}" wx:for-item="field" wx:key="idx">
          <view class='approve-info-main-item'>
            <text class='approve-info-main-item-title'>{{field.fieldName}}</text>
            <text class='approve-info-main-item-desc'>{{field.fieldValue}}</text>
          </view>
        </block>
        <!-- <view class='approve-info-main-item' wx:if="{{applyInfo.detail.attLT_Name}}">
          <text class='approve-info-main-item-title'>类别：</text>
          <text class='approve-info-main-item-desc'>{{applyInfo.detail.attLT_Name==null?'':applyInfo.detail.attLT_Name}}</text>
        </view>
        <view class='approve-info-main-item'>
          <text class='approve-info-main-item-title'>说明：</text>
          <block wx:if="{{applyInfo.detail.attL_Reason}}">
            <text class='approve-info-main-item-desc'>{{applyInfo.detail.attL_Reason==null?'':applyInfo.detail.attL_Reason}}</text>
          </block>
          <block wx:else>
            <text class='approve-info-main-item-desc'>{{applyInfo.detail.workflowTitle==null?'':applyInfo.detail.workflowTitle}}</text>
          </block>

        </view>
        <view class='approve-info-main-item'>
          <text class='approve-info-main-item-title'>时间：</text>
          <text class='approve-info-main-item-desc'>{{applyInfo.dealtList[0].appDealTime}}</text>
        </view> -->
      </view>
      <block wx:for="{{applyInfo.dealtList}}" wx:for-item="dealt" wx:key="{{appDID}}" wx:for-index="idx">
        <view class='approve-state-item'>
          <view class='approve-state-item-cover'>
            <view class='approve-state-item-cover-line'>
              <block wx:if="{{idx==0}}">
                <image class='approve-state-item-cover-icon' src='/images/workflow/icon_faqi.png' />
              </block>
              <block wx:elif="{{dealt.appDealTime}}">
                <image class='approve-state-item-cover-icon' src='/images/workflow/icon_tongguo.png' />

              </block>
              <block wx:else>
                <image class='approve-state-item-cover-icon' src='/images/workflow/icon_dengdai.png' />
              </block>
            </view>
          </view>
          <view class='approve-state-item-info'>
            <!-- <image class='approve-state-item-info-avatar' src='{{userInfo.avatarUrl}}'></image> -->
            <view class='approve-state-item-info-state-container'>
              <view class='approve-state-item-info-nick-container'>
                <text class='approve-state-item-info-nick'>{{dealt.appDuserName}}</text>
                <text class='approve-state-item-info-time'>{{dealt.deptName}}</text>
              </view>
              <text class='approve-state-item-info-desc'>{{dealt.appDealTime}}</text>
            </view>
            <view class='approve-state-item-info-message-view'>
              <block wx:if="{{idx==0}}">
                <text class='approve-state-item-info-state info-state-1'>{{dealt.appDname}}</text>
              </block>
              <block wx:elif="{{dealt.appDealTime}}">
                <text class='approve-state-item-info-state info-state-2'>{{dealt.appDname}}</text>
              </block>
              <block wx:else>
                <text class='approve-state-item-info-state info-state-3'>{{dealt.appDname}}</text>
              </block>
            </view>
          </view>
        </view>
      </block>
    </view>
    <view class='operation-panel' hidden='{{pageType!=1}}'>
      <block wx:for="{{operation.appButton}}" wx:for-item="button" wx:key="buttonId" wx:for-index="idx">
        <view class='operation-panel-item op-panel-tongguo' bindtap='approvePass' data-index='{{idx}}'>
        <!-- <image class='operation-panel-item-icon' src='/images/workflow/icon_agree.png'></image> -->
          <text class='operation-panel-item-text'>{{button.buttonValue}}</text>
        </view>
      </block>
      <!-- <view class='operation-panel-item op-panel-tongguo' bindtap='approvePass'>
        <image class='operation-panel-item-icon' src='/images/workflow/icon_agree.png'></image>
        <text class='operation-panel-item-text'>{{operation.appButton[1].buttonValue}}</text>
      </view>
      <view class='operation-panel-item op-panel-tuihui' bindtap='approveReject'>
        <image class='operation-panel-item-icon' src='/images/workflow/icon_back.png'></image>
        <text class='operation-panel-item-text'>{{operation.appButton[0].buttonValue}}</text>
      </view> -->
    </view>
    <!-- <view class='operation-panel-item-spliter' hidden='{{pageType!=1}}' />
  <view class='operation-panel-spliter' hidden='{{pageType!=1}}' /> -->
  </view>
</block>