<view class='body'>
  <view class='list-item'>
    <image class='list-item-icon' src='/resources/images/mine/icon_paytype_cmb.png'/>
    <view class='list-item-content'>
      <view>
        <text class='list-item-content-title'>招商银行</text>
        <text class='list-item-content-accounttype list-item-content-accounttype-personal'>个人账户</text>
      </view>
      <text class='list-item-content-account'>**** **** **** 3670</text>
    </view>
  </view>

  <view class='list-item'>
    <image class='list-item-icon' src='/resources/images/mine/icon_paytype_abc.png'/>
    <view class='list-item-content'>
      <view>
        <text class='list-item-content-title'>中国农业银行</text>
        <text class='list-item-content-accounttype list-item-content-accounttype-public'>对公账户</text>
      </view>
      <text class='list-item-content-account'>**** **** **** 3670</text>
    </view>
  </view>

  <navigator hover-class='none' url='/pages/mine/pay/add/add_pay_type'>
    <view class='add-btn' hover-class='none'>
      <text class='add-btn-text'>新  增</text>
    </view>  
  </navigator>

</view>
