<!--pages/apply/carApply/carApply.wxml-->
<view class="container">
  <text class="declare-context-title">基本信息</text>
  <view class="reporter-detail">
    <view class="repair-detail-item">
      <view class="repair-detail-item-hd">
        <image class="item-icon" src="/resources/images/apply/icon_apply_type.png"></image>
        <text class="repair-detail-name">申请类型：</text>
        <view class="repair-detail-item-ft">
          <picker class="repair-detail-picker" bindchange="listenerServiceType" value="0" range="['用车', '休假']">
            <view class="repair-detail-content">
              <image class="more-icon" src="/resources/images/apply/icon_more.png"></image>
              <text class="repair-detail-info disabled">请选择申请类型</text>
            </view>
          </picker>
        </view>
      </view>
    </view>
    <view class="repair-detail-item">
      <view class="repair-detail-item-hd">
        <image class="item-icon" src="/resources/images/apply/icon_apply_time.png"></image>
        <text class="repair-detail-name">申请时间：</text>
        <view class="repair-detail-item-ft">
          <picker class="repair-detail-picker" bindchange="listenerServiceType" value="0" range="['用车', '休假']">
            <view class="repair-detail-content">
              <image class="more-icon" src="/resources/images/apply/icon_more.png"></image>
              <text class="repair-detail-info disabled">请选择申请时间</text>
            </view>
          </picker>
        </view>
      </view>
    </view>
    <view class="reporter-user reporter-detail-item">
      <image class="item-icon" src="/resources/images/apply/icon_apply_peoper.png"></image>
      <text class="reporter-detail-name">申请人：</text>
      <view class="reporter-detail-input">
        <input value="张三（00273）" disabled="true" />
      </view>
    </view>
    <view class="reporter-tel reporter-detail-item">
      <image class="item-icon" src="/resources/images/apply/icon_apply_phone.png"></image>
      <text class="reporter-detail-name">联系电话：</text>
      <view class="reporter-detail-input">
        <input type="number" maxlength="11" value="12908209888" placeholder="联系电话" bindinput="listenerTel" />
      </view>
    </view>
  </view>
  <view class="declare-context">
    <text class="declare-context-title">申请详情</text>
    <view class="declare-context-panel">
      <view class="declare-context-input">
          <input placeholder="申请主题" bindinput="listenerTitle" />
      </view>
      <textarea cursor-spacing="50" class="declare-context-textarea" placeholder="申请内容" bindinput="listenerTextarea"></textarea>
    </view>
  </view>
  <view class="submit-declare" bindtap="submitApply">
    <text>提交申请</text>
  </view>
  
</view>