<!--pages/mine/mine.wxml-->
<view class="container">
  <!-- 个人基本信息展示 -->
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    <text class="userinfo-nickname">请绑定安源OA账号</text>
  </view>

  <!-- 我的操作区 -->
  <view class="person-list">
    <view class="list-item">
      <image class="item-image" src="../../resources/images/mine/icon_dos.png"></image>
      <text class="item-text">个人档案</text>
      <image class="icon-right" src="../../resources/images/mine/icon_right.png"></image>
    </view>
    
    <navigator url="/pages/mine/clockin/clockin" hover-class="none">
      <view class="list-item">
        <image class="item-image" src="../../resources/images/mine/icon_duty.png"></image>
        <text class="item-text">我的考勤</text>
        <image class="icon-right" src="../../resources/images/mine/icon_right.png"></image>
      </view>
    </navigator>

    <navigator url="/pages/mine/attendance/attendance" hover-class="none">
      <view class="list-item">
        <image class="item-image" src="../../resources/images/mine/icon_duty.png"></image>
        <text class="item-text">我的考勤记录</text>
        <image class="icon-right" src="../../resources/images/mine/icon_right.png"></image>
      </view>
    </navigator>
    
    <navigator url='/pages/mine/pay/pay_type' hover-class='none'>
      <view class="list-item">
        <image class="item-image" src="../../resources/images/mine/icon_pay.png"></image>
        <text class="item-text">支付方式</text>
        <image class="icon-right" src="../../resources/images/mine/icon_right.png"></image>
      </view>
    </navigator>

    <view class="list-item">
      <image class="item-image" src="../../resources/images/mine/icon_help.png"></image>
      <text class="item-text">帮助</text>
      <image class="icon-right" src="../../resources/images/mine/icon_right.png"></image>
    </view>
  </view>

  <!-- 按钮 -->

  <view class="personBtn">
    <button bindtap='logIn'>绑定账号</button>
  </view>
</view>
