<!--answer.wxml-->
<view class="container">
    <view class="question" bindtap="toQuestion">
        <text class="question-title">新闻中心</text>
    </view>
    <view class="answer-content">
        <text> 使用微信小程序平台的服务，你必须阅读并遵守 《微信小程序平台服务条款》，以及腾讯为此制定的专项规则等。本运营规范是在上述协议及规则基础上进行解释和说明，相关内容旨在帮助你更加清晰地理解和遵守相关协议和规则，以便能够更加顺利地在微信小程序平台进行运营，而不是修改或变更上述协议及规则中的任何条款。如果我们认为你的微信小程序违反了我们的条款、相关平台规则或法律法规，或对微信公众平台、微信开放平台造成了影响，则微信有权对你的微信小程序采取强制措施，包括但不限于限制你的微信小程序访问平台功能、封禁小程序、要求删除数据、终止协议等。
        </text>
        <image src="/resources/images/test.jpg"></image>
        <text>
          1.1提供给用户可以联络到开发者的链接或电子邮箱等有效联系方式。

​1.2提供给平台联络到开发者的管理员微信号，并保证该微信号真实有效。

1.3你所提交的微信小程序，不得关联至你不具有完整合法权益或不具备完整授权的网站、应用程序、产品或服务等。

1.4为保障平台和其他用户的安全、稳定，我们会在你提交微信小程序、运营微信小程序等全过程中，要求你提供相应的材料、进行相应的修改等补充和调整，你应当按照我们的要求协助我们进行审核，否则，将影响审核的结果。

1.5不允许批量注册、重复提交大量相似的微信小程序。

​1.6不允许重复提交多个相同或同质化严重的微信小程序。
        </text>
    </view>
</view>

