<!--pages/plan/plan.wxml-->
<view class="container">
  <view class="plan-view">
    <navigator url="../plan/planDetail/planDetail?type=1">
      <view class="plan-cell">
        <text class="cricle plan-year">年</text>
        <text class="plan-text">年度计划</text>
      </view>
    </navigator>
    <view class="plan-cell" bindtap='openQuartDetail'>
      <text class="cricle plan-quart">季</text>
      <text class="plan-text">季度计划</text>
    </view>
  </view>
  <view class="plan-view">
    <navigator url="../plan/planDetail/planDetail?type=2">
      <view class="plan-cell">
        <text class="cricle plan-month">月</text>
        <text class="plan-text">月度计划</text>
      </view>
    </navigator>
    <navigator url="../plan/planDetail/planDetail?type=3">
      <view class="plan-cell">
        <text class="cricle plan-week">周</text>
        <text class="plan-text">周计划</text>
      </view>
    </navigator>
  </view>
  <canvas canvas-id="pieCanvas" class="canvas"></canvas>
</view>