<!--pages/workflow/selectNode/selectNode.wxml-->
<view class="container">
  <block wx:for="{{nodeList}}" wx:key="{{nextStepID}}">
    <view class="xf-type-item {{item.open ? 'xf-item-show' : ''}}">
      <view class="xf-head" id="{{item.nextStepID}}" bindtap="slideDetail">
        <view class="xf-left-name">
          <block wx:if="{{item.open}}">
            <image class="xf-name-icon" src="/images/workflow/icon_checkon.png"></image>
          </block>
          <block wx:else>
            <image class="xf-name-icon" src="/images/workflow/icon_checkoff.png"></image>
          </block>
          <text class="xf-type-name-front {{item.open ? 'name-font-checked' : ''}}">{{item.nextStepName}}</text>
        </view>
        <image class="xf-item-icon" src="/images/organize/down1.png"></image>
      </view>
      <view class="xf-detail">
        <block wx:for="{{item.acceptUserInfo}}" wx:for-item="user" wx:key="{{appFieldName}}">
          <view class="xf-detail-item">
            <view class="xf-left-name">
              <text class="xf-detail-label">{{user.appFieldValue}}</text>
            </view>
            <button id='{{user.appFieldName}}@{{item.nextStepID}}' class="xf-detail-content" bindtap='handReBack'>退回</button>
          </view>
        </block>
      </view>
    </view>
  </block>
</view>