<!--pages/plan/planDetail/planDetail.wxml-->
<!--xf.wxml-->
<view class="container">
  <!-- 学费查询标题 -->
  <view class="xf-title-wraper">
    <view class="xf-title-info">
      <text class="xf-title">计划汇总</text>
    </view>
    <image class="xf-title-icon" src="/resources/images/plan/xf.png"></image>
  </view>
  <!-- 学费查询类型 -->
  <view class="xf-types">
    <block wx:for="{{jhData}}">
      <view class="xf-type-item {{item.open ? 'xf-item-show' : ''}}">
        <view class="xf-head" id="{{item.year}}" bindtap="slideDetail">
          <text class="xf-type-name-front">{{item.year}}年</text>
          <text class="xf-type-name">{{item.jhType}}-{{item.title}}</text>
          <image class="xf-item-icon" src="/resources/images/plan/down.png"></image>
        </view>
        <view class="xf-detail">
          <view class="xf-detail-item">
            <text class="xf-detail-label">重要级别</text>
            <text class="xf-detail-content">一级</text>
          </view>
          <view class="xf-detail-item">
            <text class="xf-detail-label">一级分类</text>
            <text class="xf-detail-content">环保业务</text>
          </view>
          <view class="xf-detail-item">
            <text class="xf-detail-label">二级分类</text>
            <text class="xf-detail-content">水保业务</text>
          </view>
          <view class="xf-detail-item">
            <text class="xf-detail-label">三级分类</text>
            <text class="xf-detail-content">电网水保业务（省外）</text>
          </view>
          <view class="xf-detail-item">
            <text class="xf-detail-label">合同目标</text>
            <text class="xf-detail-content">100万元</text>
          </view>
          <view class="xf-detail-item">
            <text class="xf-detail-label">承办部门</text>
            <text class="xf-detail-content">环境事业部</text>
          </view>
          <view class="xf-detail-item">
            <text class="xf-detail-label">经办人</text>
            <text class="xf-detail-content">姚娜</text>
          </view>
          <view class="xf-detail-item">
            <text class="xf-detail-label">责任部门</text>
            <text class="xf-detail-content">环境事业部</text>
          </view>
          <view class="xf-detail-item">
            <text class="xf-detail-label">责任人</text>
            <text class="xf-detail-content">姚娜</text>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>