<!--pages/plan/planDetail/planDetail.wxml-->
<!--xf.wxml-->
<view class="container">
  <!-- 详情 -->
  <view class="xf-detail">
    <view class="xf-detail-item">
      <text class="xf-detail-label">重要级别</text>：
      <text class="xf-detail-content">{{planDetail.levelName?planDetail.levelName:''}}</text>
    </view>
    <view class="xf-detail-item">
      <text class="xf-detail-label">一级分类</text>：
      <text class="xf-detail-content">{{planDetail.typeName1?planDetail.typeName1:''}}</text>
    </view>
    <view class="xf-detail-item">
      <text class="xf-detail-label">二级分类</text>：
      <text class="xf-detail-content">{{planDetail.typeName2?planDetail.typeName2:''}}</text>
    </view>
    <view class="xf-detail-item">
      <text class="xf-detail-label">三级分类</text>：
      <text class="xf-detail-content">{{planDetail.typeName3?planDetail.typeName3:''}}</text>
    </view>
    <view class="xf-detail-item">
      <text class="xf-detail-label">工作内容</text>：
      <text class="xf-detail-content">{{planDetail.content?planDetail.content:''}}</text>
    </view>
    <view class="xf-detail-item">
      <text class="xf-detail-label">要求</text>：
      <text class="xf-detail-content">{{planDetail.contentTemp?planDetail.contentTemp:''}}</text>
    </view>
    <view class="xf-detail-item">
      <text class="xf-detail-label">工作进度</text>：
      <input class="xf-detail-content" bindinput="detailMemoInput" value="{{planDetail.memo?planDetail.memo:''}}"></input>
    </view>
    <view class="xf-detail-item">
      <text class="xf-detail-label">完成情况</text>：
      <text class="xf-detail-content">{{planDetail.statusAuditName?planDetail.statusAuditName:''}}</text>
    </view>
    <view class="xf-detail-item">
      <text class="xf-detail-label">启动时间</text>：
      <text class="xf-detail-content">{{planDetail.dateStart?planDetail.dateStart:''}}</text>
    </view>
    <view class="xf-detail-item">
      <text class="xf-detail-label">完成时间</text>：
      <text class="xf-detail-content">{{planDetail.dateEnd?planDetail.dateEnd:''}}</text>
    </view>
    <view class="xf-detail-item">
      <text class="xf-detail-label">责任部门</text>：
      <text class="xf-detail-content">{{planDetail.deptNameZr?planDetail.deptNameZr:''}}</text>
    </view>
    <view class="xf-detail-item">
      <text class="xf-detail-label">责任人</text>：
      <text class="xf-detail-content">{{planDetail.empNameZr?planDetail.empNameZr:''}}</text>
    </view>
    <view class="xf-detail-item">
      <text class="xf-detail-label">承办部门</text>：
      <text class="xf-detail-content">{{planDetail.deptNameXg?planDetail.deptNameXg:''}}</text>
    </view>
    <view class="xf-detail-item">
      <text class="xf-detail-label">经办人</text>：
      <text class="xf-detail-content">{{planDetail.empNameXg?planDetail.empNameXg:''}}</text>
    </view>
    <view class="xf-detail-item-noborder">
      <button bindtap="submitPlanDetail">提交</button>
    </view>
  </view>
</view>