<!--pages/apply/carApply/carApply.wxml-->
<view class="container">
  <view class="switch_header">
    <view class="switch_item {{showType==1 ? 'on' : ''}}" bindtap='tabSwitchDay'>
      <text>休假</text>
    </view>
    <view class="switch_item {{showType==2 ? 'on' : ''}}" bindtap='tabSwitchCar'>
      <text>用车</text>
    </view>
  </view>



  <block wx:if="{{showType==1}}">
    <view class="day_apply_view">
      <view class="apply_item_view">
        <text class="left_text">申请人：</text>
        <text class="right_info no_border">{{selfUser.cName}}</text>
      </view>
      <view class="apply_item_view">
        <text class="left_text">休假类型：</text>
        <picker class="right_info" mode="selector" value="{{attltIndex}}" range="{{attltArray}}" bindchange="listenerPickerSelectedAttlt">
          <text>{{attltArray[attltIndex]}}</text>
        </picker>
      </view>
      <view class="apply_item_view">
        <text class="left_text">开始日期：</text>
        <picker class="right_info" mode="date" value="{{restStartDate}}" bindchange="listenerDatePickerSelectedStartDate">
          <text>{{restStartDate}}</text>
        </picker>
      </view>
      <view class="apply_item_view">
        <text class="left_text">时间段：</text>
        <picker class="right_info" mode="selector" value="{{startIndex}}" range="{{startTypeSel}}" bindchange="listenerPickerSelectedStartType">
          <text>{{startTypeSel[startIndex]}}</text>
        </picker>
      </view>
      <view class="apply_item_view">
        <text class="left_text">结束日期：</text>
        <picker class="right_info" mode="date" value="{{restEndDate}}" bindchange="listenerDatePickerSelectedEndDate">
          <text>{{restEndDate}}</text>
        </picker>
      </view>
      <view class="apply_item_view">
        <text class="left_text">时间段：</text>
        <picker class="right_info" mode="selector" value="{{endIndex}}" range="{{endTypeSel}}" bindchange="listenerDatePickerSelectedEndType">
          <text>{{endTypeSel[endIndex]}}</text>
        </picker>
      </view>
      <view class="apply_item_view">
        <text class="left_text">休假天数：</text>
        <input id="rest_day_num" class="right_info" type="number" bindinput="attLeaveNumInput" value="{{rest_day_num}}"></input>
      </view>
      <view class="apply_item_view">
        <text class="left_text">休假原因：</text>
        <input id="attL_Reason" class="right_info reson_input" bindinput="attLeaveReasonInput" value="{{attL_Reason}}"></input>
      </view>
    </view>
    <view class="submit-view">
      <button class="submit-button" bindtap='handAttendanceLeave'>提交申请</button>
    </view>
  </block>
  <block wx:else>
    <view class="day_apply_view">
      <view class="apply_item_view">
        <text class="left_text">申请人：</text>
        <text class="right_info no_border">{{selfUser.cName}}</text>
      </view>
      <view class="apply_item_view">
        <text class="left_text">用车部门：</text>
        <text class="right_info no_border">{{selfUser.deptName==null?'':selfUser.deptName}}</text>
      </view>
      <view class="apply_item_view">
        <text class="left_text">联系电话：</text>
        <text class="right_info no_border">{{selfUser.mobile}}</text>
      </view>
      <view class="apply_item_view">
        <text class="left_text">用车性质：</text>
        <picker class="right_info" mode="selector" value="{{carIndex}}" range="{{carTypeArray}}" bindchange="listenerPickerSelectedAttlt">
          <text>{{carTypeArray[carIndex]}}</text>
        </picker>
      </view>
      <view class="apply_item_view">
        <text class="left_text">司机是否加班：</text>
        <picker class="right_info" mode="selector" value="{{isOverTimeIdx}}" range="{{isOverTime}}" bindchange="listenerPickerSelectedIsOverTime">
          <text>{{isOverTime[isOverTimeIdx]}}</text>
        </picker>
      </view>
      <view class="apply_item_view">
        <text class="left_text">用车人数：</text>
        <input id="inCarNums" type="number" class="right_info" bindinput="inCarNumInput" value="{{inCarNums}}"></input>
      </view>
      <view class="apply_item_view">
        <text class="left_text">占用时长：</text>
        <input id="carUsingHours" type="number" class="right_info" bindinput="carUsingHoursInput" value="{{carUsingHours}}"></input>
      </view>
      <view class="apply_item_view">
        <text class="left_text">用车时间：</text>
        <picker class="right_info" mode="date" value="{{usingCarTime}}" bindchange="listenerDatePickerSelectedCarUsingDate">
          <text>{{usingCarTime}}</text>
        </picker>
      </view>
      <view class="apply_item_view">
        <text class="left_text">市内市外：</text>
        <radio-group class="right_info no_border" bindchange="radioChange">
          <label class="radio" wx:for="{{items}}" wx:key="{{name}}">
            <radio color="#3c78d8" value="{{item.name}}" checked="{{item.checked}}" />{{item.name}}
          </label>
        </radio-group>
      </view>
      <view class="apply_item_view">
        <text class="left_text">去往地点：</text>
        <input id="dest" class="right_info" bindinput="destInput" value="{{dest}}"></input>
      </view>
      <view class="apply_item_view">
        <text class="left_text">发车地点：</text>
        <input id="startPoint" class="right_info" bindinput="startPointInput" value="{{startPoint}}"></input>
      </view>
      <view class="apply_item_view">
        <text class="left_text">申请原因：</text>
        <input id="usingReason" class="right_info reson_input" bindinput="usingReasonInput" value="{{usingReason}}"></input>
      </view>
    </view>
    <view class="submit-view">
      <button class="submit-button" bindtap="handCarApply">提交申请</button>
    </view>
  </block>
</view>