/* pages/emp/emp.wxss */
.index {
  background-color: #fbf9fe;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  flex: 1;
  min-height: 100%;
  font-size: 32rpx;
}

.head {
  padding: 20rpx;
  line-height: 1;
}

.body {
  padding-left: 30rpx;
  padding-right: 30rpx;
  overflow: hidden;
}

.title {
padding:  10px 15px;
border-width:  0px;
border-bottom-style:  solid;
border-bottom-color:  rgb(229, 229, 229);
display:  flex;
justify-content:  space-between;
align-items:  center;
flex-wrap:  wrap;
align-content:  flex-start;
background-color:  rgb(84, 173, 244);
text-shadow:  rgb(0, 0, 0) 0px 0px 0px;
color:  rgb(252, 247, 247);
filter:  saturate(1) blur(0px);
box-shadow:  rgb(84, 173, 244) 0px 0px 16px -1px;
border-radius:  8px 3000px 3000px 8px;
border-bottom-right-radius: 3000px;
}

.desc {
  margin-top: 10rpx;
  color: #888;
  font-size: 28rpx;
}

.widgets__item {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  background-color: #fff;
  overflow: hidden;
  border-radius: 4rpx;
  cursor: pointer;
}

.widgets__info {
  display: flex;
  padding: 10rpx;
  align-items: center;
  flex-direction: row;
}

.widgets__info_show .widgets__info-img {
  transform: rotate(-90deg);
}

.widgets__info-name {
  flex: 1;
}

.widgets__info-img {
  width: 32rpx;
  height: 32rpx;
  transition: transform 0.4s;
  transform: rotate(90deg);
}

.widgets__list {
  display: none;
}

.widgets__list .orgText {
  float: right;
  margin-right: 22px;
  color: #515151;
}

.widgets__list_show {
  display: block;
}

.widget {
  position: relative;
  padding-top: 26rpx;
  padding-bottom: 26rpx;
  padding-left: 40rpx;
  padding-right: 40rpx;
}

.widget__arrow {
  position: absolute;
  top: 28rpx;
  right: 44rpx;
  width: 48rpx;
  height: 32rpx;
}

.widget__img {
  top: 28rpx;
  right: 44rpx;
  width: 32rpx;
  height: 32rpx;
}

.widget__line {
  content: " ";
  position: absolute;
  left: 40rpx;
  top: 0;
  right: 0;
  height: 2rpx;
  background-color: #f0f0f0;
}

.widget__line_first {
  left: 0;
  right: 0;
  background-color: #d8d8d8;
}

.submit-declare {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  text-align: center;
  background-color: #54adf4;
  color: #fff;
  font-size: 12pt;
  font-weight: bold;
  margin:10px 10px 20px 10px;
}
