<view class="switch_header">
  <view class='switch_container'>
    <view class='switch_item' style='color: {{showType==1?"#54adf4":"#000"}};' bindtap='tapTodo'>
      <text>待办</text>
    </view>
    <view class='switch_item' style='color: {{showType==2?"#54adf4":"#000"}};' bindtap='tapToRead'>
      <text>待阅</text>
    </view>
  </view>
  <view class='switch_slider_container'>
    <view class='switch_slider' wx:if="{{showType==1}}" style='margin-left:0%'/>
    <view class='switch_slider' wx:if="{{showType==2}}" style='margin-left:50%'/>
  </view>
</view>

<!-- <scroll-view scroll-x> -->
  <!-- 待办视图 -->
  <view class="c-minheight weui-panel_access" hidden='{{showType!=1}}'>
    <view class="weui-panel__bd">
      <view class="weui-media-box__bd"/>

      <view class="weui-media-box_block">
        <view class="weui-media-box__bd">
          <text class="c-block weui-media-box__title weui-media-box_text">行政用章申请</text>
          <text class="c-block weui-media-box__desc">测试。</text>
        </view>
        <view class="weui-media-box__info">
          <text class="weui-media-box__info__meta">测试1</text>
          <text class="weui-media-box__info__meta">2017-11-29 15:53:24</text>
          <text class="weui-media-box__info__meta_extra">紧急</text>
        </view>
      </view>
                
      <view class="weui-media-box_block">
        <view class="weui-media-box__bd">
          <text class="c-block weui-media-box__title weui-media-box_text">项目开工通知单</text>
          <text class="c-block weui-media-box__desc">测试开工。</text>
        </view>
        <view class="weui-media-box__info">
          <text class="weui-media-box__info__meta">jinher</text>
          <text class="weui-media-box__info__meta">2017-11-29 15:53:24</text>
          <text class="weui-media-box__info__meta_extra">一般</text>
        </view>
      </view>

      <view class="weui-media-box_block">
        <view class="weui-media-box__bd">
          <text class="c-block weui-media-box__title weui-media-box_text">合同会签申请</text>
          <text class="c-block weui-media-box__desc">测试。</text>
        </view>
        <view class="weui-media-box__info">
          <text class="weui-media-box__info__meta">测试1</text>
          <text class="weui-media-box__info__meta">2017-11-29 15:53:24</text>
          <text class="weui-media-box__info__meta_extra">紧急</text>
        </view>
      </view>

      <view class="weui-media-box_block">
        <view class="weui-media-box__bd">
          <text class="c-block weui-media-box__title weui-media-box_text">项目风险分析(产品要求评审)记录单</text>
          <text class="c-block weui-media-box__desc">测试流程。</text>
        </view>
        <view class="weui-media-box__info">
          <text class="weui-media-box__info__meta">测试1</text>
          <text class="weui-media-box__info__meta">2017-11-29 15:53:24</text>
          <text class="weui-media-box__info__meta_extra">一般</text>
        </view>
      </view>

    </view>
  </view>
  <!--  -->

  <!-- 待阅视图 -->
  <view class="c-minheight weui-panel_access" hidden='{{showType!=2}}'>
    <view class="weui-panel__bd">
      <view class="weui-media-box__bd"/>

      <view class="weui-media-box_block">
        <view class="weui-media-box__bd">
          <text class="c-block weui-media-box__title weui-media-box_text">发文办理流程</text>
          <text class="c-block weui-media-box__desc">关于开展员工职级调整工作的通知</text>
        </view>
        <view class="weui-media-box__info">
          <text class="weui-media-box__info__meta">曾闪</text>
          <!-- <text class="weui-media-box__info__meta">2017-11-29 15:53:24</text>
          <text class="weui-media-box__info__meta_extra">紧急</text> -->
        </view>
      </view>
                
      <view class="weui-media-box_block">
        <view class="weui-media-box__bd">
          <text class="c-block weui-media-box__title weui-media-box_text">发文办理流程</text>
          <text class="c-block weui-media-box__desc">关于发布《2017年管理评审报告》的通知</text>
        </view>
        <view class="weui-media-box__info">
          <text class="weui-media-box__info__meta">jinher</text>
          <!-- <text class="weui-media-box__info__meta">2017-11-29 15:53:24</text>
          <text class="weui-media-box__info__meta_extra">一般</text> -->
        </view>
      </view>

      <view class="weui-media-box_block">
        <view class="weui-media-box__bd">
          <text class="c-block weui-media-box__title weui-media-box_text">发文办理流程</text>
          <text class="c-block weui-media-box__desc">关于发布2017年11月质量月报的通知</text>
        </view>
        <view class="weui-media-box__info">
          <text class="weui-media-box__info__meta">测试1</text>
          <!-- <text class="weui-media-box__info__meta">2017-11-29 15:53:24</text>
          <text class="weui-media-box__info__meta_extra">紧急</text> -->
        </view>
      </view>

      <view class="weui-media-box_block">
        <view class="weui-media-box__bd">
          <text class="c-block weui-media-box__title weui-media-box_text">发文办理流程</text>
          <text class="c-block weui-media-box__desc">关于公布2017年度“优秀咨询成果奖”评选结果的通知</text>
        </view>
        <view class="weui-media-box__info">
          <text class="weui-media-box__info__meta">测试1</text>
          <!-- <text class="weui-media-box__info__meta">2017-11-29 15:53:24</text>
          <text class="weui-media-box__info__meta_extra">一般</text> -->
        </view>
      </view>

    </view>
  </view>
  <!--  -->
<!-- </scroll-view> -->
