.container {
  background-color: #f7f7ff;
}

.reason {
  height: 150px;
  margin: 5px 0px;
  padding: 5px 10px;
  background-color: white;
}

.reason-textarea {
  font-size: 11pt;
  width: 100%;
}

.content {
  background-color: white;
  margin: 0px 0px 5px;
}

.content-coloum {
  display: flex;
  padding: 6px 10px;
  border-bottom: 1px solid #e6e6e6;
}

.content-img {
  width: 18px;
  height: 18px;
  padding: 0px 5px 0px 0px;
}

.submit-declare {
  padding: 10px;
  background-color: white;
}

.submit-button {
  background: #54adf4;
  color: #fff;
  font-size: 16px;
  border-radius: 5px;
}

.content-text {
  font-size: 10pt;
}

.pick {
  width: 70%;
}

.pick-text {
  display: flex;
  font-size: 10pt;
}

.select-view {
  display: flex;
  padding-bottom: 20px;
}

.select-text {
  font-size: 12pt;
  color: #8a8a8a;
  margin: -1px 0px;
}

.select-img {
  width: 20px;
  height: 20px;
  border: 1px solid #8a8a8a;
  border-radius: 50%;
}

.img-upload {
  padding: 0px 10px 0px 0px;
}
