<view class="container">
  <view class="reason">
    <textarea class="reason-textarea" placeholder="写下你的请假理由..."></textarea>
  </view>
  <view class="content">
    <view class="content-coloum">
      <image class="content-img" src="/resources/images/apply/icon_day_type.png"></image>
      <text class="content-text">假期类型：</text>
      <picker class="pick" mode="selector" value="{{index}}" range="{{array}}" bindchange="listenerPickerSelected">
        <text class="pick-text">{{array[index]}}</text>
      </picker>
    </view>
    <view class="content-coloum">
      <image class="content-img" src="/resources/images/apply/icon_day_starttime.png"></image>
      <text class="content-text">开始日期：</text>
      <picker class="pick" mode="date" value="{{dateStart}}" bindchange="listenerDateStartPickerSelected">
        <text class="pick-text">{{dateStart}}</text>
      </picker>
    </view>
    <view class="content-coloum">
      <image class="content-img" src="/resources/images/apply/icon_day_endtime.png"></image>
      <text class="content-text">结束日期：</text>
      <picker class="pick" mode="date" value="{{dateEnd}}" bindchange="listenerDateEndPickerSelected">
        <text class="pick-text">{{dateEnd}}</text>
      </picker>
    </view>
    <view class="content-coloum">
      <image class="content-img" src="/resources/images/apply/icon_day_countnum.png"></image>
      <text class="content-text">请假天数：</text>
      <text class="pick-text pick">2</text>
    </view>
  </view>
  <view class="submit-declare">
    <view class="select-view" bindtap="uploadImg">
      <text class="select-text">选择图片（可选）</text>
      <image class="select-img" src="/resources/images/apply/icon_select_img.png"></image>
    </view>
    <view class="img-upload">
      <image bindtap="previewImage" src="{{tempFilePaths }}" mode="aspecFill" style="width: 80px; height: 80px" />
    </view>
    <button class="submit-button">提交申请</button>
  </view>
</view>