<!--pages/apply/carApply/carApply.wxml-->
<view class="container">
  <text class="declare-context-title">接收人</text>
    <view class="reporter-user reporter-detail-item">
      <image class="item-icon" src="/resources/images/apply/icon_apply_peoper.png"></image>
      <!--<text class="reporter-detail-name">接收人：</text>-->
      <view class="reporter-detail-input">
        <input value="张三，李四，王五" disabled="true" />
          <image bindtap="tapSelectUser" class="wx-image_6niB8N"  mode="scaleToFill" src="/resources/images/call/addressBook.png"/>
  <view class="reporter-detail">
      </view>
    </view>
  </view>
  <view class="declare-context">
    <text class="declare-context-title">内容详情</text>
    <view class="declare-context-panel">
      <textarea cursor-spacing="50" class="declare-context-textarea" placeholder="请输入发送内容" bindinput="listenerTextarea"></textarea>
    </view>
  </view>

  <view class="declare-context">
    <text class="declare-context-title2">图片</text>
 <image bindtap="tapUploadImg" class="wx-image_6niB8m"  mode="scaleToFill" src="/resources/images/call/upload.png" />
  </view>
  <image bindtap="previewImage" src="{{tempFilePaths }}" mode="aspecFill" style="width: 80px; height: 80px"/>  

  <view class="submit-declare" >
    <text>发送</text>
  </view>



</view>