.container{
  padding-top: 10px;
  background-color: #f7f7ff;
}
.repair-detail {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-top: 1px solid #eee;
  overflow: hidden;
}

.repair-detail-item {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #ddd;
}

.repair-detail-item.error {
  background: rgba(231, 138, 176, 0.06);
}

.repair-detail-item-hd {
  display: flex;
  align-items: center;
  height: 88rpx;
  font-size: 11pt;
  margin-left: 30rpx;
}

.repair-detail-item-ft {
  font-size: 10pt;
  flex: 1;
  display: flex;
  align-items: center;
  padding-right: 30rpx;
}

.repair-detail-picker {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.repair-detail-content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 20rpx 0;
}

.repair-detail-info {
  flex: 1;
}

.repair-detail-info.disabled {
  color: #bbb;
}

.item-icon{
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.more-icon {
  width: 30px;
  height: 30px;
  margin-left: 30rpx;
}

.repair-detail-name {
  width: 100px;
  border-left: 3px solid #54adf4;
  padding-left:10px;
  font-size: 12px;
}

.reporter-detail {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  overflow: hidden;
  margin:0px 10px 0px 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow:0 0 20rpx 3rpx #e5e5e5;
}

.reporter-detail-item {
  display: flex;
  align-items: center;
  height: 88rpx;
  border-bottom: 1px solid #e5e5e5;
  padding-left: 30rpx;
}

.reporter-detail-item.error {
  background: rgba(231, 138, 176, 0.06);
}

.reporter-detail-item.reporter-address {
  border: none;
}

.reporter-user .reporter-detail-input {
  text-align: left;
  color: #999;
}

.reporter-detail-name {
  font-size: 12px;
  border-left: 3px solid #54adf4;
  padding-left:10px; 
}

.service-cells-items {
  padding-left: 40rpx;
  padding-right: 40rpx;
}

.servcie-cell-item {
  height: 70rpx;
  border-bottom: 1px solid #e5e5e5;
  display: flex;
  align-items: center;
}

.reporter-detail-input {
  text-align: right;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 30rpx;
  padding-left: 45rpx;
}

.reporter-detail-input input {
  font-size: 10pt;
  width: 100%;
  color: black;
  font-weight: bold;
}

.input-placeholder {
  font-size: 10pt;
}

.declare-context {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.declare-context-panel {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  margin: 0px 10px 10px 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow:0 0 20rpx 3rpx #e5e5e5;
}

.declare-context-title {
  float: right;
  font-size: 14px;
  background-color: #54adf4;
  color: white;
  padding: 10px;
  font-weight: bold;
  margin:0px 10px 0px 10px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  box-shadow:0 0 20rpx 3rpx #e5e5e5;

}

.declare-context-title2 {
  float: right;
  font-size: 14px;
  background-color: #54adf4;
  color: white;
  padding: 10px;
  font-weight: bold;
  margin:0px 10px 10px 10px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  box-shadow:0 0 20rpx 3rpx #e5e5e5;

}

.declare-context-input {
  font-weight: bold;
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
  height: 88rpx;
  padding: 0 30rpx;
}

.declare-context-input input {
  height: 88rpx;
}

.declare-context-input.error {
  background: rgba(231, 138, 176, 0.06);
}

.declare-context-textarea {
  padding: 30px;
  font-size: 15px;
  font-weight: bold;
  color: black;
}

.declare-context-textarea.error {
  background: rgba(231, 138, 176, 0.06);
}

.submit-declare {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  text-align: center;
  background-color: #54adf4;
  color: #fff;
  font-size: 12pt;
  font-weight: bold;
  margin:10px 10px 20px 10px;
}

.submit-declare:active {
  opacity: 0.8;
}

.aply-detial-image{
  padding-top:5px; 
  padding-right: 50px;
  width: 200px;
  height: 30px;
}
.declare-topic{
  flex: 1;
  display: flex;
  width: 100%;
  text-align: center;
  background-color:#9f8bea;
  border-bottom-left-radius:5px;
  border-bottom-right-radius:5px;

}

.apply-title{
  width: 100px;
  background-color: #54adf4;
}

.bottom-image{
  position:relative;
width:731rpx;
height:164rpx;
margin-left:9rpx;
margin-top:30rpx;

}

 .wx-image_6niB8N{
    width: 25px;
     height: 23px;
     float: right;
}

 .wx-image_6niB8m{
    width: 40px;
     height: 40px;
}